<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHomeYA"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Hello Fauzan!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_marginStart="5dp"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/spoon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="Lagi mau mamam apa?" />


        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:src="@drawable/search_24" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"

        android:background="@color/white"
        android:contentDescription="Tombol untuk belanja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping_cart" />

    <ImageButton

        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        android:background="@color/white"
        android:contentDescription="tombol untuk profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_circle_24" />

    <RelativeLayout

        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_nav"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <!-- android:background="@drawable/background_nav"-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card_nav1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ayam" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textDiskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/card_nav1"
            android:layout_toRightOf="@+id/card_nav1"
            android:text="Diskon 30%"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDiskon"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/card_nav1"
            android:layout_toRightOf="@+id/card_nav1"
            android:paddingTop="10dp"
            android:text="Pesan makanan lewat aplikasi dan dapatkan diskonmu "
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:id="@+id/img_nasi"
                android:layout_width="97dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/salmonsusi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Seafood"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:id="@+id/img_mie"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/snack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Snack"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:id="@+id/img_snack"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/minum" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Minum"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_minuman"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/miegacoan" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Mie"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:text="List Menu Makanan"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:layout_toRightOf="@+id/textView5"
            android:background="@color/white"
            android:contentDescription="button grid dan list"
            android:src="@drawable/baseline_grid_view_24" />


    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListMenu"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Data Menu Kosong"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.32" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>